가방에 '우겨 vs 욱여' 넣었다./1.우겨/2. 욱여/2
네가 '있음에 vs 있으매' 마음이 놓여./1.있음에/2.있으매/2
'계곡 vs 개곡'으로 놀러가자!/1.계곡/2.개곡/1
너는 너무 '짓궂어 vs 짖궂어'./1.짓궂다/2.짖궂다/1
다이어트를 하면 '칼로리양 vs 칼로리량'을 신경쓰게 돼./1.칼로리양/2.칼로리량/1
나는 '개량 한복 vs 계량 한복'을 좋아해./1.개량 한복/2. 계량 한복/1
강아지들이 한판 '실랑이 vs 실강이'를 벌였어./1.실랑이/2.실강이/1
운동장에 '아지랑이 vs 아지랭이'가 피어오르고있어!/1.아지랑이/2.아지랭이/1
올해 경제 '성장률 vs 성장율'이 어느정도야?/1.성장률/2.성장율/1
엄마가 내 방문을 '열어젖혔어 vs 열어제쳤어'./1.열어젖혔다/2.열어제쳤다/1
나 '지우게 vs 지우개' 좀 빌려줄래?/1.지우게/2.지우개/2
'겉치레 vs 겉치례'보단 마음이 중요해./1.겉치레/2.겉치례/1
'윗옷 vs 웃옷'으로 뭘 입을까?/1.윗옷/2.웃옷/1
너네 그만 '시시덕거려 vs 히히덕거려'!/1.시시덕거리다/2.히히덕거리다/1
귓가에 '나긋히 vs 나긋이' 속삭였다./1.나긋히/2.나긋이/2
이번 과제는 '가능한 vs 가능한 한' 빨리 하자!/1.가능한/2.가능한 한/2
너가 '괘념치 vs 궤념치' 않았으면 좋겠어./1.괘념/2.궤념/1
이번 시간에는 '오뚜기 vs 오뚝이'를 만들어볼까?/1.오뚜기/2.오뚝이/2
'주춧돌 vs 주초돌'을 먼저 세워야해!/1.주춧돌/2.조추돌/1
'새로히 vs 새로이' 집 단장을 해볼까?/1.새로히/2.새로이/2
거기에는 '널빤지 vs 널판지'를 깔자./1.널빤지/2.널판지/1
저 '너머 vs 넘어'에는 무엇이 있을까?/1.너머/2.넘어/1
'쌉쓰름한 vs 쌉싸름한' 커피 맛이 좋아./1. 쌉쓰름하다/2. 쌉싸름하다/2
'끔찍이 vs 끔찍히' 아끼는 동생이 있어./1.끔찍이/2.끔찍히/1
아이들이 활기를 '띄고 vs 띠고' 있어./1.띄고/2.띠고/2
어제 '머리맡 vs 베개맡'에 책을 두고 잠들었어./1.머리맡/2.베개맡/1
'유도심문 vs 유도신문'하는거야?/1.유도심문/2.유도신문/2
그 아이가 '신출나기 vs 신출내기'라서 아직 잘 몰라./1.신출나기/2.신출내기/2
그 직업은 '이직율 vs 이직률'이 높다고 들었어./1.이직율/2.이직률/2
저를 '사냥군 vs 사냥꾼'에게서 숨겨주세요./1.사냥군/2.사냥꾼/2
내가 진짜 '별의별 vs 별에별' 소리를 다 듣는다···./1.별의별/2.별에별/1